<html>
<head></head>
 <body>
   <div style="display: none;">
   ::IM_UNDER_ATTACK_BOX::
   </div>
    
    <div class="loading-page">
     <div class="wrap">
         <div class="dot">
           <img src="https://storage.googleapis.com/vinfast-data-01/Vinfast-logo.png" alt="logo">
         </div>
     </div>
    </div>

    <style>
    .loading-page {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 999999;
        top: 0;
        left: 0;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loading-page .dot {
      display: inline-block;
      margin: 0 auto;
      width: 80px;
      height: auto;
      border-radius: 50%;
      margin: 0;
      animation-name: dots;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .loading-page .dot img {
      width: 100%;
    }

    @keyframes dots {
      50% {
        opacity: 0;
        transform: scale(0.7) translateY(10px);
      }
    }
    </style>
 </body>
</html>
